GOOGLE_CLIENT_ID=hash
GOOGLE_CLIENT_SECRET=GOCSPX-hash
DB_PW='string'
DB_NAME='string'
DB_USER='string'
CLOUDINARY_NAME=string
CLOUDINARY_KEY=numbers
CLOUDINARY_SECRET=hash
RSS_API=hash
CALENDAR_API=hash